<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="votinglivedbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="tacademicyear">
    <Key>
      <PropertyRef Name="Acy_Id" />
    </Key>
    <Property Name="Acy_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Acy_AcademicYear" Type="varchar" MaxLength="30" />
    <Property Name="Acy_StartDate" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="Acy_EndDate" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="Acy_IsActive" Type="bool" Nullable="false" />
    <Property Name="Acy_IsDeleted" Type="bool" />
    <Property Name="Acy_DeletedDate" Type="datetime" Precision="6" />
    <Property Name="Acy_DeletedBy" Type="int" />
    <Property Name="Acy_LastUpdatedDate" Type="datetime" Precision="6" />
    <Property Name="Acy_LastUpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="tclass">
    <Key>
      <PropertyRef Name="Cls_Id" />
    </Key>
    <Property Name="Cls_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cls_Name" Type="varchar" MaxLength="25" />
    <Property Name="Cls_DisplayName" Type="varchar" MaxLength="25" />
    <Property Name="Cls_IsDeleted" Type="bool" />
    <Property Name="Cls_DeletedDate" Type="datetime" Precision="6" />
    <Property Name="Cls_DeletedBy" Type="int" />
    <Property Name="Cls_LastUpdatedDate" Type="datetime" Precision="6" />
    <Property Name="Cls_LastUpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="tclasssection">
    <Key>
      <PropertyRef Name="Csc_Id" />
    </Key>
    <Property Name="Csc_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Csc_ClassId" Type="int" />
    <Property Name="Csc_SectionId" Type="int" />
    <Property Name="Csc_DisplayName" Type="varchar" MaxLength="30" />
    <Property Name="Csc_IsDeleted" Type="bool" />
    <Property Name="Csc_DeletedDate" Type="datetime" Precision="6" />
    <Property Name="Csc_DeletedBy" Type="int" />
    <Property Name="Csc_LastUpdatedDate" Type="datetime" Precision="6" />
    <Property Name="Csc_LastUpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="thousedesignation">
    <Key>
      <PropertyRef Name="Hsd_Id" />
    </Key>
    <Property Name="Hsd_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hsd_HouseId" Type="int" />
    <Property Name="Hsd_Name" Type="varchar" MaxLength="30" />
    <Property Name="Hsd_Description" Type="varchar" MaxLength="200" />
    <Property Name="Hsd_DesCode" Type="varchar" MaxLength="5" />
    <Property Name="Hsd_Gender" Type="int" />
    <Property Name="Hsd_IsDeleted" Type="bool" />
    <Property Name="Hsd_DeletedDate" Type="datetime" Precision="6" />
    <Property Name="Hsd_DeletedBy" Type="int" />
    <Property Name="Hsd_LastUpdatedDate" Type="datetime" Precision="6" />
    <Property Name="Hsd_LastUpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="thouseelection">
    <Key>
      <PropertyRef Name="Hel_ElectionId" />
    </Key>
    <Property Name="Hel_ElectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hel_StartDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Hel_EndDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Hel_Description" Type="longtext" />
  </EntityType>
  <EntityType Name="thouses">
    <Key>
      <PropertyRef Name="Hus_Id" />
    </Key>
    <Property Name="Hus_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hus_Name" Type="varchar" MaxLength="30" />
    <Property Name="Hus_Description" Type="varchar" MaxLength="200" />
    <Property Name="Hus_HouseCode" Type="varchar" MaxLength="3" />
    <Property Name="Hus_IsDeleted" Type="bool" />
    <Property Name="Hus_DeletedDate" Type="datetime" Precision="6" />
    <Property Name="Hus_DeletedBy" Type="int" />
    <Property Name="Hus_LastUpdatedDate" Type="datetime" Precision="6" />
    <Property Name="Hus_LastUpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="tsection">
    <Key>
      <PropertyRef Name="Sec_Id" />
    </Key>
    <Property Name="Sec_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sec_Name" Type="varchar" MaxLength="25" />
    <Property Name="Sec_DisplayName" Type="varchar" MaxLength="25" />
    <Property Name="Sec_IsDeleted" Type="bool" />
    <Property Name="Sec_DeletedDate" Type="datetime" Precision="6" />
    <Property Name="Sec_DeletedBy" Type="int" />
    <Property Name="Sec_LastUpdatedDate" Type="datetime" Precision="6" />
    <Property Name="Sec_LastUpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="tsenatedesignation">
    <Key>
      <PropertyRef Name="Sen_Id" />
    </Key>
    <Property Name="Sen_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sen_Name" Type="varchar" MaxLength="30" />
    <Property Name="Sen_Description" Type="varchar" MaxLength="200" />
    <Property Name="Sen_DesCode" Type="varchar" MaxLength="5" />
    <Property Name="Sen_Gender" Type="int" />
    <Property Name="Sen_IsDeleted" Type="bool" />
    <Property Name="Sen_DeletedDate" Type="datetime" Precision="6" />
    <Property Name="Sen_DeletedBy" Type="int" />
    <Property Name="Sen_LastUpdatedDate" Type="datetime" Precision="6" />
    <Property Name="Sen_LastUpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="tsenateelection">
    <Key>
      <PropertyRef Name="Sel_ElectionId" />
    </Key>
    <Property Name="Sel_ElectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sel_StartDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Sel_EndDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Sel_Description" Type="longtext" />
  </EntityType>
  <Association Name="FK__tClassSec__Csc_C__22AA2996">
    <End Role="tclass" Type="Self.tclass" Multiplicity="0..1" />
    <End Role="tclasssection" Type="Self.tclasssection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tclass">
        <PropertyRef Name="Cls_Id" />
      </Principal>
      <Dependent Role="tclasssection">
        <PropertyRef Name="Csc_ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tClassSec__Csc_S__239E4DCF">
    <End Role="tsection" Type="Self.tsection" Multiplicity="0..1" />
    <End Role="tclasssection" Type="Self.tclasssection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tsection">
        <PropertyRef Name="Sec_Id" />
      </Principal>
      <Dependent Role="tclasssection">
        <PropertyRef Name="Csc_SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tHouseDes__Hsd_H__2A4B4B5E">
    <End Role="thouses" Type="Self.thouses" Multiplicity="0..1" />
    <End Role="thousedesignation" Type="Self.thousedesignation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="thouses">
        <PropertyRef Name="Hus_Id" />
      </Principal>
      <Dependent Role="thousedesignation">
        <PropertyRef Name="Hsd_HouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="votinglivedbModelStoreContainer">
    <EntitySet Name="tacademicyear" EntityType="Self.tacademicyear" Schema="votinglivedb" store:Type="Tables" />
    <EntitySet Name="tclass" EntityType="Self.tclass" Schema="votinglivedb" store:Type="Tables" />
    <EntitySet Name="tclasssection" EntityType="Self.tclasssection" Schema="votinglivedb" store:Type="Tables" />
    <EntitySet Name="thousedesignation" EntityType="Self.thousedesignation" Schema="votinglivedb" store:Type="Tables" />
    <EntitySet Name="thouseelection" EntityType="Self.thouseelection" Schema="votinglivedb" store:Type="Tables" />
    <EntitySet Name="thouses" EntityType="Self.thouses" Schema="votinglivedb" store:Type="Tables" />
    <EntitySet Name="tsection" EntityType="Self.tsection" Schema="votinglivedb" store:Type="Tables" />
    <EntitySet Name="tsenatedesignation" EntityType="Self.tsenatedesignation" Schema="votinglivedb" store:Type="Tables" />
    <EntitySet Name="tsenateelection" EntityType="Self.tsenateelection" Schema="votinglivedb" store:Type="Tables" />
    <AssociationSet Name="FK__tClassSec__Csc_C__22AA2996" Association="Self.FK__tClassSec__Csc_C__22AA2996">
      <End Role="tclass" EntitySet="tclass" />
      <End Role="tclasssection" EntitySet="tclasssection" />
    </AssociationSet>
    <AssociationSet Name="FK__tClassSec__Csc_S__239E4DCF" Association="Self.FK__tClassSec__Csc_S__239E4DCF">
      <End Role="tsection" EntitySet="tsection" />
      <End Role="tclasssection" EntitySet="tclasssection" />
    </AssociationSet>
    <AssociationSet Name="FK__tHouseDes__Hsd_H__2A4B4B5E" Association="Self.FK__tHouseDes__Hsd_H__2A4B4B5E">
      <End Role="thouses" EntitySet="thouses" />
      <End Role="thousedesignation" EntitySet="thousedesignation" />
    </AssociationSet>
  </EntityContainer>
</Schema>